<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Pre-kick rush onto ball"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT_2,PES2021.exe,F3 41 0F 11 5C 24 0C) // should be unique
alloc(newmem,$1000,INJECT_2)
alloc(mult_2, 16, INJECT_2)
registersymbol(mult_2)
mult_2:
dd (float)0.9964
dd (float)1
dd (float)1
dd (float)1
label(code)
label(return)

newmem:

code:
mulps xmm3,[mult_2]
  movss [r12+0C],xmm3
  jmp return

INJECT_2:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_2)

[DISABLE]

INJECT_2:
  db F3 41 0F 11 5C 24 0C

unregistersymbol(mult_2)
unregistersymbol(INJECT_2)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PES2021.exe.trace+23BB91E

PES2021.exe.trace+23BB8E2: 0F B6 B4 24 F0 00 00 00     - movzx esi,byte ptr [rsp+000000F0]
PES2021.exe.trace+23BB8EA: 48 89 BC 24 98 00 00 00     - mov [rsp+00000098],rdi
PES2021.exe.trace+23BB8F2: 33 FF                       - xor edi,edi
PES2021.exe.trace+23BB8F4: 4C 89 AC 24 90 00 00 00     - mov [rsp+00000090],r13
PES2021.exe.trace+23BB8FC: 45 33 ED                    - xor r13d,r13d
PES2021.exe.trace+23BB8FF: 4C 89 B4 24 88 00 00 00     - mov [rsp+00000088],r14
PES2021.exe.trace+23BB907: 44 0F B6 B4 24 F8 00 00 00  - movzx r14d,byte ptr [rsp+000000F8]
PES2021.exe.trace+23BB910: 4C 89 BC 24 80 00 00 00     - mov [rsp+00000080],r15
PES2021.exe.trace+23BB918: 4C 8D 3C 42                 - lea r15,[rdx+rax*2]
PES2021.exe.trace+23BB91C: 33 C0                       - xor eax,eax
// ---------- INJECTING HERE ----------
PES2021.exe.trace+23BB91E: F3 41 0F 11 5C 24 0C        - movss [r12+0C],xmm3
// ---------- DONE INJECTING  ----------
PES2021.exe.trace+23BB925: 48 89 44 24 30              - mov [rsp+30],rax
PES2021.exe.trace+23BB92A: 40 84 F6                    - test sil,sil
PES2021.exe.trace+23BB92D: B8 20 00 00 00              - mov eax,00000020
PES2021.exe.trace+23BB932: 88 4C 24 20                 - mov [rsp+20],cl
PES2021.exe.trace+23BB936: 44 0F 45 C8                 - cmovne r9d,eax
PES2021.exe.trace+23BB93A: 44 89 54 24 24              - mov [rsp+24],r10d
PES2021.exe.trace+23BB93F: 48 63 84 24 E8 00 00 00     - movsxd  rax,dword ptr [rsp+000000E8]
PES2021.exe.trace+23BB947: 44 0F AF C8                 - imul r9d,eax
PES2021.exe.trace+23BB94B: 4C 8B D8                    - mov r11,rax
PES2021.exe.trace+23BB94E: 41 0F 2F 5C 24 08           - comiss xmm3,[r12+08]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Acceleration"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Animation speed"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT_5,PES2021.exe,F3 0F 11 48 44 C3) // should be unique
alloc(newmem,$1000,INJECT_5)
alloc(mult_5, 16, INJECT_5)
registersymbol(mult_5)
mult_5:
dd (float)1
dd (float)1
dd (float)1
dd (float)1
label(code)
label(return)

newmem:

code:
mulps xmm1,[mult_5]
  movss [rax+44],xmm1
  jmp return

INJECT_5:
  jmp newmem
return:
registersymbol(INJECT_5)

[DISABLE]

INJECT_5:
  db F3 0F 11 48 44

unregistersymbol(INJECT_5)
unregistersymbol(mult_5)
dealloc(newmem)

{
// ORIGINAL CODE - INJECT_5ION POINT: PES2021.exe.trace+1AF6AA8

PES2021.exe.trace+1AF6A8B: CC                       - int 3
PES2021.exe.trace+1AF6A8C: CC                       - int 3
PES2021.exe.trace+1AF6A8D: CC                       - int 3
PES2021.exe.trace+1AF6A8E: CC                       - int 3
PES2021.exe.trace+1AF6A8F: CC                       - int 3
PES2021.exe.trace+1AF6A90: 48 8B 81 88 00 00 00     - mov rax,[rcx+00000088]
PES2021.exe.trace+1AF6A97: 48 85 C0                 - test rax,rax
PES2021.exe.trace+1AF6A9A: 74 11                    - je PES2021.exe.trace+1AF6AAD
PES2021.exe.trace+1AF6A9C: F3 0F 59 0D C8 AB AA 00  - mulss xmm1,[PES2021.exe.rdata+7366C]
PES2021.exe.trace+1AF6AA4: 48 8B 40 10              - mov rax,[rax+10]
// ---------- INJECTING HERE ----------
PES2021.exe.trace+1AF6AA8: F3 0F 11 48 44           - movss [rax+44],xmm1
// ---------- DONE INJECTING  ----------
PES2021.exe.trace+1AF6AAD: C3                       - ret
PES2021.exe.trace+1AF6AAE: CC                       - int 3
PES2021.exe.trace+1AF6AAF: CC                       - int 3
PES2021.exe.trace+1AF6AB0: 48 8B C4                 - mov rax,rsp
PES2021.exe.trace+1AF6AB3: 55                       - push rbp
PES2021.exe.trace+1AF6AB4: 53                       - push rbx
PES2021.exe.trace+1AF6AB5: 56                       - push rsi
PES2021.exe.trace+1AF6AB6: 57                       - push rdi
PES2021.exe.trace+1AF6AB7: 41 54                    - push r12
PES2021.exe.trace+1AF6AB9: 41 55                    - push r13
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_5</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Animation change"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,PES2021.exe,41 0F 29 07 48 8B 4C 24 30) // should be unique

alloc(newmem,$1000,INJECT)

label(code)
label(return)

alloc(mult_1, 16, INJECT)
registersymbol(mult_1)
mult_1:
dd (float)1
dd (float)1
dd (float)1
dd (float)1

newmem:

code:
  mulps xmm0,[mult_1]
  movaps [r15],xmm0
  mov rcx,[rsp+30]
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 0F 29 07 48 8B 4C 24 30

unregistersymbol(INJECT)
unregistersymbol(mult_1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: PES2021.exe.trace+23B9DEB

PES2021.exe.trace+23B9DC0: F3 41 0F 59 C0        - mulss xmm0,xmm8
PES2021.exe.trace+23B9DC5: 41 0F 59 F1           - mulps xmm6,xmm9
PES2021.exe.trace+23B9DC9: 0F 28 C8              - movaps xmm1,xmm0
PES2021.exe.trace+23B9DCC: 0F 28 C7              - movaps xmm0,xmm7
PES2021.exe.trace+23B9DCF: 0F C6 C9 00           - shufps xmm1,xmm1,00
PES2021.exe.trace+23B9DD3: 0F 59 CE              - mulps xmm1,xmm6
PES2021.exe.trace+23B9DD6: 0F 29 4C 24 20        - movaps [rsp+20],xmm1
PES2021.exe.trace+23B9DDB: E8 AC 69 1E FF        - call PES2021.exe.trace+15A078C
PES2021.exe.trace+23B9DE0: F3 0F 11 44 24 2C     - movss [rsp+2C],xmm0
PES2021.exe.trace+23B9DE6: 0F 28 44 24 20        - movaps xmm0,[rsp+20]
// ---------- INJECTING HERE ----------
PES2021.exe.trace+23B9DEB: 41 0F 29 07           - movaps [r15],xmm0
// ---------- DONE INJECTING  ----------
PES2021.exe.trace+23B9DEF: 48 8B 4C 24 30        - mov rcx,[rsp+30]
PES2021.exe.trace+23B9DF4: 48 33 CC              - xor rcx,rsp
PES2021.exe.trace+23B9DF7: E8 E4 45 1E FF        - call PES2021.exe.trace+159E3E0
PES2021.exe.trace+23B9DFC: 0F 28 74 24 70        - movaps xmm6,[rsp+70]
PES2021.exe.trace+23B9E01: 0F 28 7C 24 60        - movaps xmm7,[rsp+60]
PES2021.exe.trace+23B9E06: 44 0F 28 44 24 50     - movaps xmm8,[rsp+50]
PES2021.exe.trace+23B9E0C: 44 0F 28 4C 24 40     - movaps xmm9,[rsp+40]
PES2021.exe.trace+23B9E12: 48 81 C4 90 00 00 00  - add rsp,00000090
PES2021.exe.trace+23B9E19: 41 5F                 - pop r15
PES2021.exe.trace+23B9E1B: C3                    - ret
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"mult 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"mult 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_1+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"mult 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_1+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>