<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Left arm"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
local vars={}
vars.script_ref='Left_arm' --  opcode_inj[vars.script_ref] stores vars
vars.inj_name='INJECT_la'
vars.alloc_size='$1000'
vars.varis_1_n='mult_la'
vars.varis_1_d='dd (float)1\ndd (float)1\ndd (float)1\ndd (float)1'
vars.varis_1_size=16

local pattern='^%s*mov.+%s*xmm%d+,%s*%[[^%]]+%]'
local aobs={'48 89 44 24 20 C7 44 24 28 FF FF FF FF 89 44 24 2C',-24,0}
local lookahead_n=32
local parts={{'[^%]]+',1,'localAddress'},{'xmm%d+',1,'x_reg'},{'mov.+',1,'mov_op'}}
local module_names='PES2021.exe'

local scrpt=[[
	define($%s{inj_name},$%s{address_string})
    registersymbol($%s{inj_name})
	alloc($%s{varis_1_n}, $%d{varis_1_size}, $%s{inj_name})
    registersymbol($%s{varis_1_n})
	$%s{varis_1_n}:
	$%s{varis_1_d}

	label(code)
	label(return)

	newmem:
	code:
	  $%s{opcode}
      mulps $%s{x_reg},[$%s{varis_1_n}]
      $%s{overwritten}
	  jmp return

	$%s{inj_name}:
	  jmp newmem
	  $%s{post_jmp}
	return:
]]

[ENABLE]

opcode_inj.inject(vars,scrpt,pattern,aobs,lookahead_n,parts,module_names)

[DISABLE]
local dsb=[[
$%s{inj_name}:
 $%s{opcode}
 $%s{overwritten}

unregistersymbol($%s{varis_1_n})
unregistersymbol($%s{inj_name})
dealloc(newmem)
]]

opcode_inj.disable(opcode_inj[vars.script_ref],dsb)
opcode_inj[vars.script_ref]=nil
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Modifier"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_la+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Twist (left) + Right arm"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
local vars={}
vars.script_ref='Twist_left_right_arm' --  opcode_inj[vars.script_ref] stores vars
vars.inj_name='INJECT_ra'
vars.alloc_size='$1000'
vars.varis_1_n='mult_ra'
vars.varis_1_d='dd (float)1\ndd (float)1\ndd (float)1\ndd (float)1'
vars.varis_1_size=16

local pattern='^%s*mov.+%s*xmm%d+,%s*%[[^%]]+%]'
local aobs={'41 0F 28 C0 48 8B BC 24 88 00 00 00 41 8B CB',-32,0}
local lookahead_n=32
local parts={{'[^%]]+',1,'localAddress'},{'xmm%d+',1,'x_reg'},{'mov.+',1,'mov_op'}}
local module_names='PES2021.exe'

local scrpt=[[
	define($%s{inj_name},$%s{address_string})
    registersymbol($%s{inj_name})
	alloc($%s{varis_1_n}, $%d{varis_1_size}, $%s{inj_name})
    registersymbol($%s{varis_1_n})
	$%s{varis_1_n}:
	$%s{varis_1_d}

	label(code)
	label(return)

	newmem:
	code:
	  $%s{opcode}
      mulps $%s{x_reg},[$%s{varis_1_n}]
      $%s{overwritten}
	  jmp return

	$%s{inj_name}:
	  jmp newmem
	  $%s{post_jmp}
	return:
]]

[ENABLE]

opcode_inj.inject(vars,scrpt,pattern,aobs,lookahead_n,parts,module_names)

[DISABLE]
local dsb=[[
$%s{inj_name}:
 $%s{opcode}
 $%s{overwritten}

unregistersymbol($%s{varis_1_n})
unregistersymbol($%s{inj_name})
dealloc(newmem)
]]

opcode_inj.disable(opcode_inj[vars.script_ref],dsb)
opcode_inj[vars.script_ref]=nil
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Twist (left)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_ra+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Right arm"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_ra+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Legs dist from body"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
local vars={}
vars.script_ref='Legs_dist_body' --  opcode_inj[vars.script_ref] stores vars
vars.inj_name='INJECT_d'
vars.alloc_size='$1000'
vars.varis_1_n='mult_d'
vars.varis_1_d='dd (float)1\ndd (float)1\ndd (float)1\ndd (float)1'
vars.varis_1_size=16

local pattern='^%s*mov.+%s*xmm%d+,%s*%[[^%]]+%]'
local aobs={'FF FF FF FF 48 89 44 24 24 89 44 24 2C 0F 28 4C 24 20 0F 54 C1',-32,0}
local lookahead_n=32
local parts={{'[^%]]+',1,'localAddress'},{'xmm%d+',1,'x_reg'},{'mov.+',1,'mov_op'}}
local module_names='PES2021.exe'

local scrpt=[[
	define($%s{inj_name},$%s{address_string})
    registersymbol($%s{inj_name})
	alloc($%s{varis_1_n}, $%d{varis_1_size}, $%s{inj_name})
    registersymbol($%s{varis_1_n})
	$%s{varis_1_n}:
	$%s{varis_1_d}

	label(code)
	label(return)

	newmem:
	code:
	  $%s{opcode}
      mulps $%s{x_reg},[$%s{varis_1_n}]
      $%s{overwritten}
	  jmp return

	$%s{inj_name}:
	  jmp newmem
	  $%s{post_jmp}
	return:
]]

[ENABLE]

opcode_inj.inject(vars,scrpt,pattern,aobs,lookahead_n,parts,module_names)

[DISABLE]
local dsb=[[
$%s{inj_name}:
 $%s{opcode}
 $%s{overwritten}

unregistersymbol($%s{varis_1_n})
unregistersymbol($%s{inj_name})
dealloc(newmem)
]]

opcode_inj.disable(opcode_inj[vars.script_ref],dsb)
opcode_inj[vars.script_ref]=nil
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Distance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_d</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Animation change"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
local vars={}
vars.script_ref='Animation_change' --  opcode_inj[vars.script_ref] stores vars
vars.inj_name='INJECT_anim'
vars.alloc_size='$1000'
vars.varis_1_n='mult_1'
vars.varis_1_d='dd (float)1\ndd (float)1\ndd (float)1\ndd (float)1'
vars.varis_1_size=16

local pattern='^%s*mov.+%s*xmm%d+,%s*%[[^%]]+%]'
local aobs={'0F 28 44 24 20 41 0F 29 07 48 8B 4C 24 30',-10,16}
local lookahead_n=32
local parts={{'[^%]]+',1,'localAddress'},{'xmm%d+',1,'x_reg'},{'mov.+',1,'mov_op'}}
local module_names='PES2021.exe'

local scrpt=[[
	define($%s{inj_name},$%s{address_string})
    registersymbol($%s{inj_name})
	alloc($%s{varis_1_n}, $%d{varis_1_size}, $%s{inj_name})
    registersymbol($%s{varis_1_n})
	$%s{varis_1_n}:
	$%s{varis_1_d}

	label(code)
	label(return)

	newmem:
	code:
      $%s{opcode}
      mulps $%s{x_reg},[$%s{varis_1_n}]
      $%s{overwritten}
	  jmp return

	$%s{inj_name}:
	  jmp newmem
	  $%s{post_jmp}
	return:
]]

[ENABLE]

opcode_inj.inject(vars,scrpt,pattern,aobs,lookahead_n,parts,module_names)

[DISABLE]
local dsb=[[
$%s{inj_name}:
 $%s{opcode}
 $%s{overwritten}

unregistersymbol($%s{varis_1_n})
unregistersymbol($%s{inj_name})
dealloc(newmem)
]]

opcode_inj.disable(opcode_inj[vars.script_ref],dsb)
opcode_inj[vars.script_ref]=nil
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Lean"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Arms in/out"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_1+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Arm distance from body"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_1+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Animation speed"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
local vars={}
vars.script_ref='Animation_speed' --  opcode_inj[vars.script_ref] stores vars
vars.inj_name='INJECT_5'
vars.alloc_size='$1000'
vars.varis_1_n='mult_5'
vars.varis_1_d='dd (float)1'
vars.varis_1_size=4

local pattern='^%s*mul.+%s*xmm%d+,%s*%[[^%]]+%]'
local aobs={'48 8B 40 10 F3 0F 11 48 44',-24,16}
local lookahead_n=32
local parts={{'[^%]]+',1,'localAddress'},{'xmm%d+',1,'x_reg'}}
local module_names='PES2021.exe'

local scrpt=[[
	define($%s{inj_name},$%s{address_string})
    registersymbol($%s{inj_name})
	alloc($%s{varis_1_n}, $%d{varis_1_size}, $%s{inj_name})
    registersymbol($%s{varis_1_n})
	$%s{varis_1_n}:
	$%s{varis_1_d}

	label(code)
	label(return)

	newmem:
	code:
	  $%s{opcode}
      mulss $%s{x_reg},[$%s{varis_1_n}]
      $%s{overwritten}
	  jmp return

	$%s{inj_name}:
	  jmp newmem
	  $%s{post_jmp}
	return:
]]

[ENABLE]

opcode_inj.inject(vars,scrpt,pattern,aobs,lookahead_n,parts,module_names)

[DISABLE]
local dsb=[[
$%s{inj_name}:
 $%s{opcode}
 $%s{overwritten}

unregistersymbol($%s{varis_1_n})
unregistersymbol($%s{inj_name})
dealloc(newmem)
]]

opcode_inj.disable(opcode_inj[vars.script_ref],dsb)
opcode_inj[vars.script_ref]=nil
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_5</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Pre-kick rush onto ball"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
local vars={}
vars.script_ref='Pre_kick_rush' --  opcode_inj[vars.script_ref] stores vars
vars.inj_name='INJECT_2'
vars.alloc_size='$1000'
vars.varis_1_n='mult_2'
vars.varis_1_d='dd (float)0.9964\ndd (float)1\ndd (float)1\ndd (float)1'
vars.varis_1_size=16

local pattern='^%s*movss%s*%[[^%]]+%]%s*,%s*xmm%d+'
local aobs={'F3 41 0F 11 5C 24 0C 48',-10,20}
local lookahead_n=32
local parts={{'[^%]]+',1,'localAddress'},{'xmm%d+',1,'x_reg'}}
local module_names='PES2021.exe'

local scrpt=[[
	define($%s{inj_name},$%s{address_string})
    registersymbol($%s{inj_name})
	alloc($%s{varis_1_n}, $%d{varis_1_size}, $%s{inj_name})
    registersymbol($%s{varis_1_n})
	$%s{varis_1_n}:
	$%s{varis_1_d}

	label(code)
	label(return)

	newmem:
	code:
	  mulss $%s{x_reg},[$%s{varis_1_n}]
	  $%s{opcode}
      $%s{overwritten}
	  jmp return

	$%s{inj_name}:
	  jmp newmem
	  $%s{post_jmp}
	return:
]]

[ENABLE]

opcode_inj.inject(vars,scrpt,pattern,aobs,lookahead_n,parts,module_names)

[DISABLE]
local dsb=[[
$%s{inj_name}:
 $%s{opcode}
 $%s{overwritten}

unregistersymbol($%s{varis_1_n})
unregistersymbol($%s{inj_name})
dealloc(newmem)
]]

opcode_inj.disable(opcode_inj[vars.script_ref],dsb)
opcode_inj[vars.script_ref]=nil
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Acceleration"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>mult_2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>